{
    "name": "fitness-timer",
    "version": "1.0.0",
    "description": "A simple fitness timer pwa",
    "main": "main.js",
    "author": "AndreNuechter",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https: //github.com/AndreNuechter/fitness-timer"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.2.0",
        "eslint-plugin-import": "^2.20.2",
        "express": "^4.17.1",
        "gulp": "^4.0.2",
        "gulp-csso": "^3.0.1",
        "gulp-htmlmin": "^5.0.1",
        "webpack-stream": "^5.2.1"
    },
    "scripts": {
        "dev": "gulp",
        "prelive": "gulp prelive",
        "build": "gulp bundle",
        "deploy": "gulp bundle && git add . && git commit --amend --no-edit && git push --all"
    }
}